命令

0x00;
1、采集卡加/卸载：
注册采集卡 					0x00   ok
注销采集卡 					0x01   ok

0x01
2、采集卡参数设置
扫描间隔 					0x02 0x0n ok
采样间隔 					0x03 0x0n 和上一项合并了
##触发源(外部触发、软触发)
##采集通道选择
##缓存区(单、双)
##触发边沿选择(上升沿、下降沿)

0x02
3、采集参数设置
采样点数量(n个点，n由用户选择) 			0x04 0xn  ok
后向散射曲线写文件(持续写n秒，n由用户选择) 	0x05 0xn  ok
实时震动曲线写文件(持续写n秒，n由用户选择) 	0x06 0xn  OK
K1						0x0e 0xn
K2						0x0f 0xn
阈值						0x10 0xn
异常比						0x11 0xn
确认比						0x12 0xn


0x03
4、采集方式选择
异步采集 					0x07
##回调采集
##同步采集

0x04
5、侦听选择
开启数据处理(默认不放大模式，不报警)			0x08
放大开关					0x13 0x0 or 0x1
报警开关					0x14 0x0 or 0x1
区域参数设置					0x15 double
0x05
6、查看						
后向散射数据文件					0x09
实时震动数据文件					0x0a
日志文件						0x0b

0x06
7、关于
帮助文档						0x0c
软件版本						0x0d




数据

后向散射数据
##当前时刻，所有点的相减后的帧数据


实时震动数据
##某个点随着时间推移，的波动曲线

测试